## db port, username and password
spring.datasource.url=jdbc:postgresql://10.0.100.177:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

## hibernate initializing
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

